<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryDashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Inventory Dashboard"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Add Item Fields -->
        <LinearLayout
            android:id="@+id/addItemSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:hint="Item Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/addItemQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Qty"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6803F8"
                android:text="Add"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Header Row -->
        <LinearLayout
            android:id="@+id/inventoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item Name"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemQty"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Qty"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDelete"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Delete"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Fake Data Rows (for display only) -->
        <LinearLayout
            android:id="@+id/inventoryRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Example row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/enterItemName"
                    android:layout_width="311dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"
                    android:text="Enter Item"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/enterItemQty"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/deleteItem"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete_item"
                    android:src="@android:drawable/ic_delete"
                    app:tint="@android:color/holo_red_dark" />
            </LinearLayout>

            <!-- You can duplicate the block above for more fake rows -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>
